WEBVTT
Kind: captions
Language: en

 align:start position:0%
 
so<00:00:00.210><c> many</c><00:00:00.390><c> of</c><00:00:00.539><c> you</c><00:00:00.599><c> guys</c><00:00:00.659><c> have</c><00:00:00.780><c> probably</c><00:00:01.140><c> heard</c>

 align:start position:0%
so many of you guys have probably heard
 

 align:start position:0%
so many of you guys have probably heard
the<00:00:01.500><c> term</c><00:00:01.530><c> boost</c><00:00:01.949><c> is</c><00:00:02.220><c> life</c><00:00:02.520><c> but</c><00:00:02.909><c> for</c><00:00:03.030><c> those</c>

 align:start position:0%
the term boost is life but for those
 

 align:start position:0%
the term boost is life but for those
that<00:00:03.270><c> haven't</c><00:00:03.419><c> tried</c><00:00:03.659><c> the</c><00:00:03.780><c> ultra</c><00:00:04.049><c> boost</c><00:00:04.230><c> yet</c><00:00:04.440><c> I</c>

 align:start position:0%
that haven't tried the ultra boost yet I
 

 align:start position:0%
that haven't tried the ultra boost yet I
wanted<00:00:04.710><c> to</c><00:00:04.799><c> give</c><00:00:04.950><c> you</c><00:00:04.980><c> guys</c><00:00:05.100><c> five</c><00:00:05.430><c> reasons</c><00:00:05.759><c> why</c>

 align:start position:0%
wanted to give you guys five reasons why
 

 align:start position:0%
wanted to give you guys five reasons why
I<00:00:06.180><c> think</c><00:00:06.420><c> you</c><00:00:06.779><c> should</c><00:00:06.990><c> reconsider</c><00:00:16.910><c> what</c><00:00:17.910><c> is</c>

 align:start position:0%
I think you should reconsider what is
 

 align:start position:0%
I think you should reconsider what is
going<00:00:18.180><c> on</c><00:00:18.270><c> guys</c><00:00:18.420><c> has</c><00:00:18.630><c> here</c><00:00:18.779><c> collective</c><00:00:19.170><c> kicks</c>

 align:start position:0%
going on guys has here collective kicks
 

 align:start position:0%
going on guys has here collective kicks
calm<00:00:19.800><c> if</c><00:00:20.130><c> you</c><00:00:20.250><c> guys</c><00:00:20.340><c> are</c><00:00:20.520><c> interested</c><00:00:20.670><c> in</c>

 align:start position:0%
calm if you guys are interested in
 

 align:start position:0%
calm if you guys are interested in
shopping<00:00:21.240><c> this</c><00:00:21.660><c> week's</c><00:00:21.869><c> top</c><00:00:22.109><c> sneaker</c><00:00:22.439><c> deals</c>

 align:start position:0%
shopping this week's top sneaker deals
 

 align:start position:0%
shopping this week's top sneaker deals
check<00:00:22.890><c> the</c><00:00:22.980><c> link</c><00:00:23.160><c> in</c><00:00:23.220><c> the</c><00:00:23.310><c> description</c><00:00:23.730><c> and</c>

 align:start position:0%
check the link in the description and
 

 align:start position:0%
check the link in the description and
that<00:00:24.180><c> also</c><00:00:24.359><c> includes</c><00:00:24.630><c> this</c><00:00:25.170><c> awesome</c><00:00:25.650><c> colorway</c>

 align:start position:0%
that also includes this awesome colorway
 

 align:start position:0%
that also includes this awesome colorway
of<00:00:26.010><c> the</c><00:00:26.250><c> ultra</c><00:00:26.550><c> boost</c><00:00:26.730><c> along</c><00:00:27.240><c> with</c><00:00:27.390><c> like</c><00:00:27.539><c> eight</c>

 align:start position:0%
of the ultra boost along with like eight
 

 align:start position:0%
of the ultra boost along with like eight
or<00:00:27.779><c> nine</c><00:00:27.930><c> other</c><00:00:28.260><c> ones</c><00:00:28.500><c> in</c><00:00:28.769><c> this</c><00:00:28.980><c> video</c><00:00:29.220><c> I</c>

 align:start position:0%
or nine other ones in this video I
 

 align:start position:0%
or nine other ones in this video I
wanted<00:00:29.580><c> to</c><00:00:29.670><c> recap</c><00:00:30.000><c> 5</c><00:00:30.240><c> reasons</c><00:00:30.449><c> why</c><00:00:30.689><c> I</c><00:00:30.750><c> think</c>

 align:start position:0%
wanted to recap 5 reasons why I think
 

 align:start position:0%
wanted to recap 5 reasons why I think
you<00:00:31.050><c> should</c><00:00:31.080><c> try</c><00:00:31.439><c> the</c><00:00:31.500><c> adidas</c><00:00:31.830><c> ultra</c><00:00:31.980><c> boost</c><00:00:32.399><c> if</c>

 align:start position:0%
you should try the adidas ultra boost if
 

 align:start position:0%
you should try the adidas ultra boost if
you<00:00:32.850><c> haven't</c><00:00:33.210><c> thus</c><00:00:33.390><c> far</c><00:00:33.690><c> there</c><00:00:33.989><c> are</c><00:00:34.020><c> many</c>

 align:start position:0%
you haven't thus far there are many
 

 align:start position:0%
you haven't thus far there are many
other<00:00:34.500><c> adidas</c><00:00:34.920><c> boost</c><00:00:35.130><c> models</c><00:00:35.489><c> on</c><00:00:35.610><c> the</c><00:00:35.730><c> market</c>

 align:start position:0%
other adidas boost models on the market
 

 align:start position:0%
other adidas boost models on the market
right<00:00:36.149><c> now</c><00:00:36.210><c> but</c><00:00:36.690><c> there's</c><00:00:36.840><c> just</c><00:00:36.960><c> something</c>

 align:start position:0%
right now but there's just something
 

 align:start position:0%
right now but there's just something
special<00:00:37.410><c> about</c><00:00:37.710><c> the</c><00:00:37.950><c> ultra</c><00:00:38.280><c> boost</c><00:00:38.430><c> model</c><00:00:38.790><c> that</c>

 align:start position:0%
special about the ultra boost model that
 

 align:start position:0%
special about the ultra boost model that
has<00:00:39.059><c> consumers</c><00:00:39.629><c> 5</c><00:00:39.870><c> years</c><00:00:40.110><c> later</c><00:00:40.379><c> after</c><00:00:40.620><c> its</c>

 align:start position:0%
has consumers 5 years later after its
 

 align:start position:0%
has consumers 5 years later after its
initial<00:00:41.129><c> launch</c><00:00:41.600><c> still</c><00:00:42.600><c> in</c><00:00:42.840><c> a</c><00:00:42.930><c> frenzy</c><00:00:43.430><c> so</c>

 align:start position:0%
initial launch still in a frenzy so
 

 align:start position:0%
initial launch still in a frenzy so
starting<00:00:44.730><c> off</c><00:00:44.789><c> at</c><00:00:44.910><c> the</c><00:00:44.969><c> number</c><00:00:45.149><c> 5</c><00:00:45.300><c> spot</c><00:00:45.450><c> is</c><00:00:45.719><c> the</c>

 align:start position:0%
starting off at the number 5 spot is the
 

 align:start position:0%
starting off at the number 5 spot is the
style<00:00:46.260><c> this</c><00:00:46.649><c> is</c><00:00:46.710><c> a</c><00:00:46.860><c> modern</c><00:00:47.129><c> runner</c><00:00:47.489><c> that</c><00:00:47.700><c> has</c><00:00:47.850><c> a</c>

 align:start position:0%
style this is a modern runner that has a
 

 align:start position:0%
style this is a modern runner that has a
simplistic<00:00:48.360><c> design</c><00:00:48.629><c> with</c><00:00:48.989><c> a</c><00:00:49.020><c> one-piece</c>

 align:start position:0%
simplistic design with a one-piece
 

 align:start position:0%
simplistic design with a one-piece
primeknit<00:00:50.070><c> upper</c><00:00:50.370><c> 3</c><00:00:50.940><c> striped</c><00:00:51.239><c> cage</c><00:00:51.480><c> and</c><00:00:51.809><c> a</c>

 align:start position:0%
primeknit upper 3 striped cage and a
 

 align:start position:0%
primeknit upper 3 striped cage and a
heel<00:00:52.140><c> cup</c><00:00:52.350><c> boost</c><00:00:52.770><c> midsole</c><00:00:53.219><c> and</c><00:00:53.460><c> a</c><00:00:53.789><c> continental</c>

 align:start position:0%
heel cup boost midsole and a continental
 

 align:start position:0%
heel cup boost midsole and a continental
rubber<00:00:54.510><c> outsole</c><00:00:54.960><c> because</c><00:00:55.289><c> of</c><00:00:55.590><c> this</c><00:00:55.710><c> simple</c>

 align:start position:0%
rubber outsole because of this simple
 

 align:start position:0%
rubber outsole because of this simple
design<00:00:56.129><c> however</c><00:00:56.460><c> I</c><00:00:56.640><c> think</c><00:00:56.760><c> that</c><00:00:57.000><c> it's</c><00:00:57.180><c> a</c><00:00:57.239><c> very</c>

 align:start position:0%
design however I think that it's a very
 

 align:start position:0%
design however I think that it's a very
versatile<00:00:57.899><c> silhouette</c><00:00:58.379><c> you</c><00:00:58.530><c> can</c><00:00:58.710><c> dress</c><00:00:58.859><c> these</c>

 align:start position:0%
versatile silhouette you can dress these
 

 align:start position:0%
versatile silhouette you can dress these
up<00:00:59.190><c> with</c><00:00:59.309><c> a</c><00:00:59.340><c> button-up</c><00:00:59.730><c> and</c><00:00:59.910><c> jeans</c><00:01:00.149><c> and</c><00:01:00.300><c> go</c><00:01:00.390><c> out</c>

 align:start position:0%
up with a button-up and jeans and go out
 

 align:start position:0%
up with a button-up and jeans and go out
on<00:01:00.539><c> a</c><00:01:00.690><c> date</c><00:01:00.899><c> night</c><00:01:00.930><c> you</c><00:01:01.530><c> could</c><00:01:01.680><c> wear</c><00:01:01.829><c> these</c><00:01:01.949><c> to</c>

 align:start position:0%
on a date night you could wear these to
 

 align:start position:0%
on a date night you could wear these to
the<00:01:02.219><c> gym</c><00:01:02.430><c> go</c><00:01:03.059><c> to</c><00:01:03.120><c> the</c><00:01:03.239><c> grocery</c><00:01:03.420><c> store</c><00:01:03.780><c> and</c><00:01:03.870><c> cops</c>

 align:start position:0%
the gym go to the grocery store and cops
 

 align:start position:0%
the gym go to the grocery store and cops
and<00:01:04.260><c> groceries</c><00:01:04.680><c> or</c><00:01:04.979><c> you</c><00:01:05.129><c> can</c><00:01:05.250><c> actually</c><00:01:05.580><c> run</c><00:01:05.909><c> in</c>

 align:start position:0%
and groceries or you can actually run in
 

 align:start position:0%
and groceries or you can actually run in
the<00:01:06.420><c> alter</c><00:01:06.720><c> booth</c><00:01:06.900><c> which</c><00:01:07.140><c> is</c><00:01:07.439><c> the</c><00:01:07.590><c> original</c>

 align:start position:0%
the alter booth which is the original
 

 align:start position:0%
the alter booth which is the original
intended<00:01:08.280><c> purpose</c><00:01:08.700><c> style</c><00:01:09.330><c> to</c><00:01:09.479><c> me</c><00:01:09.570><c> is</c><00:01:09.689><c> a</c><00:01:09.869><c> 1</c><00:01:10.080><c> on</c>

 align:start position:0%
intended purpose style to me is a 1 on
 

 align:start position:0%
intended purpose style to me is a 1 on
these<00:01:10.350><c> I</c><00:01:10.500><c> give</c><00:01:10.680><c> these</c><00:01:10.799><c> a</c><00:01:10.830><c> solid</c><00:01:11.220><c> 5</c><00:01:11.369><c> out</c><00:01:11.549><c> of</c><00:01:11.610><c> 5</c>

 align:start position:0%
these I give these a solid 5 out of 5
 

 align:start position:0%
these I give these a solid 5 out of 5
the<00:01:13.080><c> number</c><00:01:13.290><c> four</c><00:01:13.470><c> reason</c><00:01:13.619><c> is</c><00:01:13.860><c> no</c><00:01:14.040><c> regret</c>

 align:start position:0%
the number four reason is no regret
 

 align:start position:0%
the number four reason is no regret
you<00:01:14.970><c> won't</c><00:01:15.240><c> regret</c><00:01:15.390><c> buying</c><00:01:15.720><c> this</c><00:01:15.869><c> purchase</c><00:01:16.320><c> I</c>

 align:start position:0%
you won't regret buying this purchase I
 

 align:start position:0%
you won't regret buying this purchase I
know<00:01:16.830><c> that</c><00:01:17.130><c> the</c><00:01:17.250><c> price</c><00:01:17.460><c> point</c><00:01:17.729><c> can</c><00:01:17.880><c> feel</c><00:01:18.030><c> a</c>

 align:start position:0%
know that the price point can feel a
 

 align:start position:0%
know that the price point can feel a
little<00:01:18.360><c> bit</c><00:01:18.450><c> high</c><00:01:18.570><c> it</c><00:01:18.630><c> one</c><00:01:18.840><c> hundred</c><00:01:19.049><c> and</c>

 align:start position:0%
little bit high it one hundred and
 

 align:start position:0%
little bit high it one hundred and
eighty<00:01:19.229><c> dollars</c><00:01:19.409><c> for</c><00:01:19.740><c> a</c><00:01:19.770><c> pair</c><00:01:19.890><c> of</c><00:01:19.950><c> sneakers</c>

 align:start position:0%
eighty dollars for a pair of sneakers
 

 align:start position:0%
eighty dollars for a pair of sneakers
especially<00:01:21.000><c> if</c><00:01:21.119><c> you</c><00:01:21.270><c> usually</c><00:01:21.450><c> don't</c><00:01:21.720><c> even</c>

 align:start position:0%
especially if you usually don't even
 

 align:start position:0%
especially if you usually don't even
spend<00:01:22.110><c> a</c><00:01:22.200><c> hundred</c><00:01:22.350><c> dollars</c><00:01:22.470><c> on</c><00:01:22.799><c> a</c><00:01:22.830><c> pair</c><00:01:23.009><c> of</c>

 align:start position:0%
spend a hundred dollars on a pair of
 

 align:start position:0%
spend a hundred dollars on a pair of
shoes<00:01:23.310><c> and</c><00:01:23.610><c> hopefully</c><00:01:23.939><c> anybody</c><00:01:24.299><c> else</c><00:01:24.479><c> that's</c>

 align:start position:0%
shoes and hopefully anybody else that's
 

 align:start position:0%
shoes and hopefully anybody else that's
made<00:01:24.930><c> their</c><00:01:25.080><c> first</c><00:01:25.259><c> purchase</c><00:01:25.409><c> of</c><00:01:25.799><c> their</c><00:01:25.920><c> ultra</c>

 align:start position:0%
made their first purchase of their ultra
 

 align:start position:0%
made their first purchase of their ultra
boost<00:01:26.430><c> can</c><00:01:26.670><c> weigh</c><00:01:26.820><c> in</c><00:01:26.850><c> in</c><00:01:27.150><c> the</c><00:01:27.210><c> comments</c>

 align:start position:0%
boost can weigh in in the comments
 

 align:start position:0%
boost can weigh in in the comments
section<00:01:27.869><c> and</c><00:01:27.930><c> let</c><00:01:28.020><c> others</c><00:01:28.290><c> know</c><00:01:28.320><c> how</c><00:01:29.100><c> they</c>

 align:start position:0%
section and let others know how they
 

 align:start position:0%
section and let others know how they
feel<00:01:29.640><c> about</c><00:01:29.850><c> the</c><00:01:29.970><c> shoe</c><00:01:30.150><c> after</c><00:01:30.479><c> they</c><00:01:30.600><c> bought</c><00:01:30.780><c> it</c>

 align:start position:0%
feel about the shoe after they bought it
 

 align:start position:0%
feel about the shoe after they bought it
because<00:01:31.350><c> everybody</c><00:01:31.710><c> that</c><00:01:31.799><c> I've</c><00:01:31.950><c> talked</c><00:01:32.159><c> to</c>

 align:start position:0%
because everybody that I've talked to
 

 align:start position:0%
because everybody that I've talked to
you<00:01:32.340><c> that's</c><00:01:32.700><c> actually</c><00:01:33.060><c> purchased</c><00:01:33.479><c> the</c><00:01:33.600><c> shoe</c>

 align:start position:0%
you that's actually purchased the shoe
 

 align:start position:0%
you that's actually purchased the shoe
absolutely<00:01:34.770><c> loves</c><00:01:35.040><c> it</c><00:01:35.159><c> and</c><00:01:35.340><c> most</c><00:01:35.759><c> of</c><00:01:35.850><c> the</c><00:01:35.939><c> time</c>

 align:start position:0%
absolutely loves it and most of the time
 

 align:start position:0%
absolutely loves it and most of the time
they<00:01:36.210><c> buy</c><00:01:36.299><c> a</c><00:01:36.329><c> second</c><00:01:36.630><c> or</c><00:01:36.750><c> third</c><00:01:36.869><c> pair</c><00:01:37.049><c> after</c>

 align:start position:0%
they buy a second or third pair after
 

 align:start position:0%
they buy a second or third pair after
you<00:01:37.650><c> wear</c><00:01:37.799><c> these</c><00:01:37.920><c> things</c><00:01:38.159><c> for</c><00:01:38.310><c> about</c><00:01:38.400><c> a</c><00:01:38.490><c> week</c>

 align:start position:0%
you wear these things for about a week
 

 align:start position:0%
you wear these things for about a week
or<00:01:38.850><c> so</c><00:01:39.000><c> then</c><00:01:39.240><c> try</c><00:01:39.420><c> to</c><00:01:39.479><c> on</c><00:01:39.689><c> your</c><00:01:39.840><c> other</c><00:01:40.020><c> old</c>

 align:start position:0%
or so then try to on your other old
 

 align:start position:0%
or so then try to on your other old
shoes<00:01:40.650><c> and</c><00:01:40.680><c> then</c><00:01:41.040><c> see</c><00:01:41.340><c> the</c><00:01:41.549><c> difference</c>

 align:start position:0%
shoes and then see the difference
 

 align:start position:0%
shoes and then see the difference
between<00:01:42.060><c> the</c><00:01:42.360><c> two</c><00:01:42.540><c> the</c><00:01:42.899><c> ultra</c><00:01:43.170><c> boost</c><00:01:43.320><c> is</c>

 align:start position:0%
between the two the ultra boost is
 

 align:start position:0%
between the two the ultra boost is
definitely<00:01:43.770><c> earned</c><00:01:43.890><c> it's</c><00:01:44.070><c> mainstay</c><00:01:44.460><c> in</c><00:01:44.670><c> the</c>

 align:start position:0%
definitely earned it's mainstay in the
 

 align:start position:0%
definitely earned it's mainstay in the
last<00:01:45.090><c> five</c><00:01:45.329><c> years</c><00:01:45.360><c> amongst</c><00:01:45.930><c> its</c><00:01:46.079><c> consumers</c>

 align:start position:0%
last five years amongst its consumers
 

 align:start position:0%
last five years amongst its consumers
out<00:01:46.680><c> there</c><00:01:47.270><c> the</c><00:01:48.270><c> number</c><00:01:48.479><c> three</c><00:01:48.659><c> reason</c><00:01:48.810><c> you</c>

 align:start position:0%
out there the number three reason you
 

 align:start position:0%
out there the number three reason you
need<00:01:49.170><c> to</c><00:01:49.259><c> try</c><00:01:49.409><c> the</c><00:01:49.470><c> ultra</c><00:01:49.829><c> boost</c><00:01:50.009><c> if</c><00:01:50.130><c> you</c>

 align:start position:0%
need to try the ultra boost if you
 

 align:start position:0%
need to try the ultra boost if you
haven't<00:01:50.520><c> yet</c><00:01:50.610><c> is</c><00:01:50.790><c> because</c><00:01:50.939><c> of</c><00:01:51.299><c> this</c><00:01:51.390><c> primeknit</c>

 align:start position:0%
haven't yet is because of this primeknit
 

 align:start position:0%
haven't yet is because of this primeknit
upper<00:01:52.110><c> it's</c><00:01:52.649><c> a</c><00:01:52.710><c> pretty</c><00:01:52.890><c> beautiful</c><00:01:53.100><c> upper</c>

 align:start position:0%
upper it's a pretty beautiful upper
 

 align:start position:0%
upper it's a pretty beautiful upper
although<00:01:53.850><c> the</c><00:01:54.000><c> fundamental</c><00:01:54.509><c> difference</c>

 align:start position:0%
although the fundamental difference
 

 align:start position:0%
although the fundamental difference
between<00:01:54.869><c> the</c><00:01:55.140><c> 1.0</c><00:01:55.740><c> the</c><00:01:56.130><c> 2.0</c><00:01:56.700><c> the</c><00:01:57.090><c> 3.0</c><00:01:57.630><c> and</c><00:01:57.990><c> the</c>

 align:start position:0%
between the 1.0 the 2.0 the 3.0 and the
 

 align:start position:0%
between the 1.0 the 2.0 the 3.0 and the
4.0<00:01:58.799><c> is</c><00:01:59.040><c> obviously</c><00:01:59.549><c> the</c><00:01:59.700><c> prime</c><00:01:59.909><c> minute</c><00:02:00.090><c> upper</c>

 align:start position:0%
4.0 is obviously the prime minute upper
 

 align:start position:0%
4.0 is obviously the prime minute upper
a<00:02:00.360><c> pattern</c><00:02:00.689><c> in</c><00:02:00.840><c> colors</c><00:02:01.170><c> but</c><00:02:01.560><c> it's</c><00:02:01.680><c> actually</c>

 align:start position:0%
a pattern in colors but it's actually
 

 align:start position:0%
a pattern in colors but it's actually
the<00:02:02.070><c> primeknit</c><00:02:02.310><c> material</c><00:02:02.490><c> itself</c><00:02:03.210><c> that</c>

 align:start position:0%
the primeknit material itself that
 

 align:start position:0%
the primeknit material itself that
should<00:02:03.570><c> be</c><00:02:03.659><c> celebrated</c><00:02:03.840><c> it's</c><00:02:04.500><c> stretchy</c><00:02:04.860><c> it's</c>

 align:start position:0%
should be celebrated it's stretchy it's
 

 align:start position:0%
should be celebrated it's stretchy it's
breathable<00:02:05.820><c> its</c><00:02:06.450><c> soft</c><00:02:06.840><c> its</c><00:02:07.409><c> durable</c><00:02:07.920><c> and</c>

 align:start position:0%
breathable its soft its durable and
 

 align:start position:0%
breathable its soft its durable and
while<00:02:08.459><c> most</c><00:02:08.640><c> people</c><00:02:08.759><c> really</c><00:02:09.119><c> like</c><00:02:09.239><c> the</c><00:02:09.360><c> og</c><00:02:09.660><c> one</c>

 align:start position:0%
while most people really like the og one
 

 align:start position:0%
while most people really like the og one
dot<00:02:10.080><c> o</c><00:02:10.110><c> pattern</c><00:02:10.440><c> the</c><00:02:10.649><c> best</c><00:02:10.890><c> I</c><00:02:11.220><c> think</c><00:02:11.489><c> that</c><00:02:11.580><c> the</c>

 align:start position:0%
dot o pattern the best I think that the
 

 align:start position:0%
dot o pattern the best I think that the
four<00:02:11.819><c> dot</c><00:02:11.970><c> o</c><00:02:12.000><c> pattern</c><00:02:12.300><c> is</c><00:02:12.510><c> a</c><00:02:12.629><c> perfect</c>

 align:start position:0%
four dot o pattern is a perfect
 

 align:start position:0%
four dot o pattern is a perfect
blend<00:02:13.130><c> of</c><00:02:13.310><c> the</c><00:02:13.520><c> 1</c><00:02:13.760><c> and</c><00:02:14.060><c> the</c><00:02:14.180><c> 3</c><00:02:14.209><c> the</c><00:02:14.930><c> primeknit</c>

 align:start position:0%
blend of the 1 and the 3 the primeknit
 

 align:start position:0%
blend of the 1 and the 3 the primeknit
upper<00:02:15.440><c> on</c><00:02:15.709><c> the</c><00:02:15.770><c> ultra</c><00:02:16.040><c> boost</c><00:02:16.190><c> is</c><00:02:16.340><c> one</c><00:02:16.459><c> of</c><00:02:16.550><c> the</c>

 align:start position:0%
upper on the ultra boost is one of the
 

 align:start position:0%
upper on the ultra boost is one of the
things<00:02:16.819><c> I</c><00:02:16.910><c> look</c><00:02:17.090><c> forward</c><00:02:17.420><c> to</c><00:02:17.480><c> in</c><00:02:17.750><c> the</c><00:02:17.870><c> spring</c>

 align:start position:0%
things I look forward to in the spring
 

 align:start position:0%
things I look forward to in the spring
and<00:02:18.260><c> summer</c><00:02:18.530><c> to</c><00:02:18.980><c> being</c><00:02:19.160><c> able</c><00:02:19.220><c> to</c><00:02:19.340><c> wear</c><00:02:19.520><c> these</c>

 align:start position:0%
and summer to being able to wear these
 

 align:start position:0%
and summer to being able to wear these
on<00:02:19.970><c> a</c><00:02:20.030><c> day</c><00:02:20.390><c> to</c><00:02:20.450><c> day</c><00:02:20.510><c> basis</c><00:02:21.370><c> so</c><00:02:22.370><c> moving</c><00:02:22.610><c> on</c><00:02:22.700><c> to</c>

 align:start position:0%
on a day to day basis so moving on to
 

 align:start position:0%
on a day to day basis so moving on to
the<00:02:22.849><c> number</c><00:02:22.940><c> 2</c><00:02:23.150><c> reason</c><00:02:23.300><c> and</c><00:02:23.630><c> that</c><00:02:23.690><c> is</c>

 align:start position:0%
the number 2 reason and that is
 

 align:start position:0%
the number 2 reason and that is
availability

 align:start position:0%
availability
 

 align:start position:0%
availability
while<00:02:25.190><c> some</c><00:02:25.370><c> colorways</c><00:02:25.730><c> are</c><00:02:25.880><c> really</c><00:02:26.060><c> limited</c>

 align:start position:0%
while some colorways are really limited
 

 align:start position:0%
while some colorways are really limited
there<00:02:26.480><c> are</c><00:02:26.599><c> many</c><00:02:26.750><c> colorways</c><00:02:27.230><c> out</c><00:02:27.440><c> there</c><00:02:27.680><c> that</c>

 align:start position:0%
there are many colorways out there that
 

 align:start position:0%
there are many colorways out there that
are<00:02:28.190><c> readily</c><00:02:28.430><c> available</c><00:02:28.640><c> for</c><00:02:29.060><c> you</c><00:02:29.180><c> to</c><00:02:29.239><c> buy</c>

 align:start position:0%
are readily available for you to buy
 

 align:start position:0%
are readily available for you to buy
they're<00:02:29.660><c> in</c><00:02:29.840><c> stock</c><00:02:30.140><c> right</c><00:02:30.380><c> now</c><00:02:30.440><c> and</c><00:02:30.830><c> a</c><00:02:30.920><c> full</c>

 align:start position:0%
they're in stock right now and a full
 

 align:start position:0%
they're in stock right now and a full
size<00:02:31.340><c> run</c><00:02:31.610><c> at</c><00:02:31.730><c> adidas</c><00:02:31.940><c> up</c><00:02:32.420><c> to</c><00:02:32.600><c> size</c><00:02:32.780><c> men's</c><00:02:33.050><c> 15</c>

 align:start position:0%
size run at adidas up to size men's 15
 

 align:start position:0%
size run at adidas up to size men's 15
in<00:02:33.890><c> my</c><00:02:34.010><c> opinion</c><00:02:34.310><c> they</c><00:02:34.400><c> have</c><00:02:34.430><c> a</c><00:02:34.550><c> really</c><00:02:34.700><c> good</c>

 align:start position:0%
in my opinion they have a really good
 

 align:start position:0%
in my opinion they have a really good
selection<00:02:35.030><c> available</c><00:02:35.390><c> and</c><00:02:35.750><c> that</c><00:02:35.840><c> gives</c><00:02:35.989><c> the</c>

 align:start position:0%
selection available and that gives the
 

 align:start position:0%
selection available and that gives the
consumer<00:02:36.290><c> some</c><00:02:37.040><c> great</c><00:02:37.280><c> options</c><00:02:37.700><c> to</c><00:02:37.819><c> work</c><00:02:37.850><c> with</c>

 align:start position:0%
consumer some great options to work with
 

 align:start position:0%
consumer some great options to work with
this<00:02:38.450><c> colorway</c><00:02:38.780><c> is</c><00:02:38.989><c> probably</c><00:02:39.230><c> my</c><00:02:39.350><c> favorite</c>

 align:start position:0%
this colorway is probably my favorite
 

 align:start position:0%
this colorway is probably my favorite
colorway<00:02:39.950><c> of</c><00:02:39.980><c> the</c><00:02:40.310><c> 4.0</c><00:02:40.760><c> because</c><00:02:41.269><c> I</c><00:02:41.300><c> love</c><00:02:41.540><c> the</c>

 align:start position:0%
colorway of the 4.0 because I love the
 

 align:start position:0%
colorway of the 4.0 because I love the
simplistic<00:02:42.019><c> look</c><00:02:42.260><c> of</c><00:02:42.380><c> it</c><00:02:42.500><c> I</c><00:02:42.590><c> love</c><00:02:42.769><c> the</c><00:02:42.950><c> Oreo</c>

 align:start position:0%
simplistic look of it I love the Oreo
 

 align:start position:0%
simplistic look of it I love the Oreo
type<00:02:43.610><c> upper</c><00:02:44.120><c> the</c><00:02:44.599><c> black</c><00:02:44.810><c> cage</c><00:02:45.080><c> and</c><00:02:45.470><c> if</c><00:02:45.620><c> you</c>

 align:start position:0%
type upper the black cage and if you
 

 align:start position:0%
type upper the black cage and if you
guys<00:02:45.830><c> actually</c><00:02:46.040><c> want</c><00:02:46.310><c> to</c><00:02:46.370><c> see</c><00:02:46.459><c> a</c><00:02:46.489><c> video</c><00:02:46.730><c> of</c><00:02:46.850><c> me</c>

 align:start position:0%
guys actually want to see a video of me
 

 align:start position:0%
guys actually want to see a video of me
blacking<00:02:47.360><c> out</c><00:02:47.450><c> the</c><00:02:47.510><c> boost</c><00:02:47.810><c> on</c><00:02:48.050><c> this</c><00:02:48.290><c> shoe</c>

 align:start position:0%
blacking out the boost on this shoe
 

 align:start position:0%
blacking out the boost on this shoe
leave<00:02:49.010><c> a</c><00:02:49.040><c> comment</c><00:02:49.430><c> in</c><00:02:49.519><c> the</c><00:02:49.580><c> comment</c><00:02:49.880><c> section</c>

 align:start position:0%
leave a comment in the comment section
 

 align:start position:0%
leave a comment in the comment section
and<00:02:50.330><c> give</c><00:02:50.480><c> the</c><00:02:50.540><c> video</c><00:02:50.660><c> a</c><00:02:50.780><c> thumbs</c><00:02:51.080><c> up</c><00:02:51.200><c> and</c><00:02:51.350><c> I</c>

 align:start position:0%
and give the video a thumbs up and I
 

 align:start position:0%
and give the video a thumbs up and I
will<00:02:51.590><c> do</c><00:02:51.739><c> so</c><00:02:51.950><c> because</c><00:02:52.340><c> I</c><00:02:52.430><c> really</c><00:02:52.670><c> want</c><00:02:52.819><c> to</c><00:02:52.850><c> see</c>

 align:start position:0%
will do so because I really want to see
 

 align:start position:0%
will do so because I really want to see
what<00:02:53.120><c> these</c><00:02:53.239><c> look</c><00:02:53.360><c> like</c><00:02:53.420><c> blacked</c><00:02:53.840><c> out</c><00:02:53.989><c> I</c><00:02:54.230><c> think</c>

 align:start position:0%
what these look like blacked out I think
 

 align:start position:0%
what these look like blacked out I think
they'll<00:02:54.709><c> look</c><00:02:54.799><c> amazing</c><00:02:55.310><c> and</c><00:02:55.519><c> this</c><00:02:55.670><c> to</c><00:02:55.819><c> me</c><00:02:55.940><c> is</c>

 align:start position:0%
they'll look amazing and this to me is
 

 align:start position:0%
they'll look amazing and this to me is
like<00:02:56.209><c> a</c><00:02:56.239><c> true</c><00:02:56.540><c> Oreo</c><00:02:56.900><c> colorway</c><00:02:57.350><c> but</c><00:02:57.530><c> this</c><00:02:57.890><c> color</c>

 align:start position:0%
like a true Oreo colorway but this color
 

 align:start position:0%
like a true Oreo colorway but this color
of<00:02:58.250><c> ultra</c><00:02:58.459><c> boots</c><00:02:58.610><c> can</c><00:02:58.760><c> pretty</c><00:02:58.910><c> much</c><00:02:58.970><c> go</c><00:02:59.180><c> with</c>

 align:start position:0%
of ultra boots can pretty much go with
 

 align:start position:0%
of ultra boots can pretty much go with
anything<00:02:59.630><c> my</c><00:02:59.900><c> daily</c><00:03:00.230><c> outfit</c><00:03:00.560><c> usually</c>

 align:start position:0%
anything my daily outfit usually
 

 align:start position:0%
anything my daily outfit usually
consists<00:03:01.280><c> of</c><00:03:01.340><c> jeans</c><00:03:01.670><c> a</c><00:03:01.940><c> black</c><00:03:02.330><c> t-shirt</c><00:03:02.540><c> or</c><00:03:02.840><c> a</c>

 align:start position:0%
consists of jeans a black t-shirt or a
 

 align:start position:0%
consists of jeans a black t-shirt or a
white<00:03:03.110><c> t-shirt</c><00:03:03.290><c> the</c><00:03:03.830><c> other</c><00:03:03.980><c> colorway</c><00:03:04.310><c> that</c><00:03:04.489><c> I</c>

 align:start position:0%
white t-shirt the other colorway that I
 

 align:start position:0%
white t-shirt the other colorway that I
really<00:03:04.790><c> dig</c><00:03:04.970><c> that</c><00:03:05.209><c> will</c><00:03:05.299><c> be</c><00:03:05.390><c> perfect</c><00:03:05.600><c> for</c>

 align:start position:0%
really dig that will be perfect for
 

 align:start position:0%
really dig that will be perfect for
summer<00:03:05.989><c> is</c><00:03:06.230><c> the</c><00:03:06.560><c> white</c><00:03:06.980><c> Ford</c><00:03:07.400><c> Auto</c><00:03:07.549><c> colorway</c>

 align:start position:0%
summer is the white Ford Auto colorway
 

 align:start position:0%
summer is the white Ford Auto colorway
with<00:03:08.510><c> the</c><00:03:08.810><c> black</c><00:03:09.049><c> sole</c><00:03:09.380><c> this</c><00:03:09.920><c> is</c><00:03:10.040><c> going</c><00:03:10.190><c> to</c><00:03:10.250><c> be</c>

 align:start position:0%
with the black sole this is going to be
 

 align:start position:0%
with the black sole this is going to be
a<00:03:10.370><c> killer</c><00:03:10.610><c> in</c><00:03:10.670><c> the</c><00:03:10.910><c> summertime</c><00:03:11.269><c> so</c><00:03:11.510><c> the</c><00:03:11.840><c> fact</c>

 align:start position:0%
a killer in the summertime so the fact
 

 align:start position:0%
a killer in the summertime so the fact
that<00:03:12.080><c> these</c><00:03:12.230><c> are</c><00:03:12.410><c> on</c><00:03:12.560><c> shelves</c><00:03:12.950><c> and</c><00:03:13.040><c> in</c><00:03:13.250><c> stock</c><00:03:13.519><c> I</c>

 align:start position:0%
that these are on shelves and in stock I
 

 align:start position:0%
that these are on shelves and in stock I
think<00:03:13.730><c> is</c><00:03:13.970><c> a</c><00:03:14.000><c> great</c><00:03:14.269><c> move</c><00:03:14.480><c> by</c><00:03:14.660><c> adidas</c><00:03:15.019><c> so</c><00:03:15.380><c> many</c>

 align:start position:0%
think is a great move by adidas so many
 

 align:start position:0%
think is a great move by adidas so many
people<00:03:15.860><c> can</c><00:03:15.980><c> actually</c><00:03:16.100><c> experience</c><00:03:16.819><c> what</c><00:03:16.880><c> the</c>

 align:start position:0%
people can actually experience what the
 

 align:start position:0%
people can actually experience what the
consumers<00:03:17.510><c> like</c><00:03:17.690><c> myself</c><00:03:17.870><c> have</c><00:03:18.170><c> been</c><00:03:18.290><c> raving</c>

 align:start position:0%
consumers like myself have been raving
 

 align:start position:0%
consumers like myself have been raving
about<00:03:18.739><c> for</c><00:03:19.010><c> the</c><00:03:19.070><c> last</c><00:03:19.250><c> five</c><00:03:19.489><c> years</c><00:03:20.170><c> and</c><00:03:21.170><c> we</c>

 align:start position:0%
about for the last five years and we
 

 align:start position:0%
about for the last five years and we
made<00:03:21.440><c> it</c><00:03:21.530><c> to</c><00:03:21.590><c> the</c><00:03:21.709><c> number</c><00:03:21.859><c> one</c><00:03:21.980><c> spot</c><00:03:22.010><c> on</c><00:03:22.370><c> this</c>

 align:start position:0%
made it to the number one spot on this
 

 align:start position:0%
made it to the number one spot on this
video<00:03:22.790><c> and</c><00:03:23.000><c> if</c><00:03:23.060><c> you</c><00:03:23.090><c> guys</c><00:03:23.209><c> are</c><00:03:23.359><c> enjoying</c><00:03:23.540><c> the</c>

 align:start position:0%
video and if you guys are enjoying the
 

 align:start position:0%
video and if you guys are enjoying the
content<00:03:24.079><c> please</c><00:03:24.230><c> hit</c><00:03:24.410><c> the</c><00:03:24.440><c> like</c><00:03:24.650><c> button</c><00:03:25.010><c> and</c>

 align:start position:0%
content please hit the like button and
 

 align:start position:0%
content please hit the like button and
if<00:03:25.489><c> you</c><00:03:25.579><c> guys</c><00:03:25.700><c> want</c><00:03:25.970><c> to</c><00:03:26.060><c> subscribe</c><00:03:26.269><c> to</c><00:03:26.690><c> the</c>

 align:start position:0%
if you guys want to subscribe to the
 

 align:start position:0%
if you guys want to subscribe to the
channel<00:03:26.810><c> feel</c><00:03:27.500><c> free</c><00:03:27.769><c> to</c><00:03:27.829><c> do</c><00:03:28.010><c> so</c><00:03:28.040><c> and</c><00:03:28.370><c> hit</c><00:03:28.489><c> the</c>

 align:start position:0%
channel feel free to do so and hit the
 

 align:start position:0%
channel feel free to do so and hit the
notification<00:03:29.180><c> bell</c><00:03:29.329><c> when</c><00:03:29.540><c> you</c><00:03:29.600><c> want</c><00:03:29.750><c> to</c><00:03:29.810><c> be</c>

 align:start position:0%
notification bell when you want to be
 

 align:start position:0%
notification bell when you want to be
notified<00:03:30.410><c> when</c><00:03:30.950><c> I</c><00:03:30.980><c> post</c><00:03:31.130><c> future</c><00:03:31.519><c> videos</c>

 align:start position:0%
notified when I post future videos
 

 align:start position:0%
notified when I post future videos
the<00:03:32.120><c> number</c><00:03:32.329><c> one</c><00:03:32.450><c> reason</c><00:03:32.660><c> should</c><00:03:32.989><c> be</c><00:03:33.049><c> Captain</c>

 align:start position:0%
the number one reason should be Captain
 

 align:start position:0%
the number one reason should be Captain
Obvious<00:03:33.590><c> to</c><00:03:33.920><c> you</c><00:03:33.980><c> guys</c><00:03:34.130><c> but</c><00:03:34.430><c> it</c><00:03:34.519><c> is</c><00:03:34.549><c> because</c><00:03:35.120><c> of</c>

 align:start position:0%
Obvious to you guys but it is because of
 

 align:start position:0%
Obvious to you guys but it is because of
the<00:03:35.900><c> comfort</c><00:03:36.530><c> of</c><00:03:36.620><c> the</c><00:03:36.739><c> shoe</c><00:03:36.980><c> if</c><00:03:37.400><c> comfort</c><00:03:37.700><c> is</c>

 align:start position:0%
the comfort of the shoe if comfort is
 

 align:start position:0%
the comfort of the shoe if comfort is
king<00:03:38.030><c> then</c><00:03:38.390><c> call</c><00:03:38.750><c> it</c><00:03:38.870><c> the</c><00:03:38.959><c> ultra</c><00:03:39.200><c> boost</c><00:03:39.410><c> the</c>

 align:start position:0%
king then call it the ultra boost the
 

 align:start position:0%
king then call it the ultra boost the
ultra<00:03:39.890><c> boost</c><00:03:40.070><c> hands-down</c><00:03:40.400><c> has</c><00:03:40.700><c> been</c><00:03:40.850><c> the</c><00:03:41.000><c> most</c>

 align:start position:0%
ultra boost hands-down has been the most
 

 align:start position:0%
ultra boost hands-down has been the most
comfortable<00:03:41.570><c> shoe</c><00:03:41.780><c> for</c><00:03:42.049><c> the</c><00:03:42.109><c> last</c><00:03:42.320><c> five</c><00:03:42.650><c> years</c>

 align:start position:0%
comfortable shoe for the last five years
 

 align:start position:0%
comfortable shoe for the last five years
in<00:03:43.220><c> my</c><00:03:43.340><c> opinion</c><00:03:43.370><c> and</c><00:03:43.880><c> I've</c><00:03:43.970><c> had</c><00:03:44.120><c> literally</c>

 align:start position:0%
in my opinion and I've had literally
 

 align:start position:0%
in my opinion and I've had literally
hundreds<00:03:45.200><c> of</c><00:03:45.260><c> pairs</c><00:03:45.440><c> of</c><00:03:45.560><c> shoes</c><00:03:45.769><c> on</c><00:03:46.040><c> and</c><00:03:46.579><c> off</c><00:03:46.730><c> of</c>

 align:start position:0%
hundreds of pairs of shoes on and off of
 

 align:start position:0%
hundreds of pairs of shoes on and off of
my<00:03:47.030><c> feet</c><00:03:47.299><c> but</c><00:03:47.750><c> this</c><00:03:47.900><c> is</c><00:03:48.049><c> the</c><00:03:48.230><c> one</c><00:03:48.410><c> that</c><00:03:48.560><c> is</c>

 align:start position:0%
my feet but this is the one that is
 

 align:start position:0%
my feet but this is the one that is
consistent<00:03:49.130><c> and</c><00:03:49.459><c> true</c><00:03:49.760><c> and</c><00:03:50.000><c> the</c><00:03:50.630><c> reason</c><00:03:50.930><c> why</c><00:03:51.049><c> I</c>

 align:start position:0%
consistent and true and the reason why I
 

 align:start position:0%
consistent and true and the reason why I
talk<00:03:51.410><c> about</c><00:03:51.440><c> it</c><00:03:51.709><c> so</c><00:03:51.859><c> much</c><00:03:51.920><c> the</c><00:03:52.400><c> boost</c><00:03:52.609><c> material</c>

 align:start position:0%
talk about it so much the boost material
 

 align:start position:0%
talk about it so much the boost material
is<00:03:53.180><c> perfectly</c><00:03:53.570><c> complemented</c><00:03:54.109><c> on</c><00:03:54.260><c> the</c><00:03:54.380><c> ultra</c>

 align:start position:0%
is perfectly complemented on the ultra
 

 align:start position:0%
is perfectly complemented on the ultra
boost<00:03:54.890><c> because</c><00:03:55.220><c> of</c><00:03:55.340><c> the</c><00:03:55.430><c> shape</c><00:03:55.640><c> and</c><00:03:55.790><c> the</c>

 align:start position:0%
boost because of the shape and the
 

 align:start position:0%
boost because of the shape and the
design<00:03:56.180><c> of</c><00:03:56.390><c> the</c><00:03:56.810><c> midsole</c><00:03:57.170><c> there's</c><00:03:57.680><c> a</c><00:03:57.739><c> perfect</c>

 align:start position:0%
design of the midsole there's a perfect
 

 align:start position:0%
design of the midsole there's a perfect
amount<00:03:58.250><c> of</c><00:03:58.370><c> cushioning</c><00:03:58.700><c> in</c><00:03:58.819><c> the</c><00:03:58.850><c> forefoot</c>

 align:start position:0%
amount of cushioning in the forefoot
 

 align:start position:0%
amount of cushioning in the forefoot
that<00:03:59.329><c> it's</c><00:03:59.660><c> definitely</c><00:04:00.079><c> felt</c><00:04:00.350><c> and</c><00:04:00.590><c> the</c><00:04:00.799><c> boost</c>

 align:start position:0%
that it's definitely felt and the boost
 

 align:start position:0%
that it's definitely felt and the boost
gets<00:04:01.190><c> bigger</c><00:04:01.459><c> as</c><00:04:01.640><c> you</c><00:04:01.670><c> work</c><00:04:01.910><c> your</c><00:04:02.030><c> way</c><00:04:02.150><c> around</c>

 align:start position:0%
gets bigger as you work your way around
 

 align:start position:0%
gets bigger as you work your way around
to<00:04:02.569><c> the</c><00:04:02.690><c> heel</c><00:04:02.900><c> and</c><00:04:03.170><c> having</c><00:04:03.470><c> that</c><00:04:03.560><c> big</c><00:04:03.739><c> huge</c>

 align:start position:0%
to the heel and having that big huge
 

 align:start position:0%
to the heel and having that big huge
protruding<00:04:04.519><c> boost</c><00:04:05.030><c> on</c><00:04:05.269><c> the</c><00:04:05.380><c> midsole</c><00:04:06.380><c> is</c><00:04:06.590><c> just</c>

 align:start position:0%
protruding boost on the midsole is just
 

 align:start position:0%
protruding boost on the midsole is just
super<00:04:07.519><c> rad</c><00:04:07.700><c> on</c><00:04:07.940><c> the</c><00:04:08.030><c> back</c><00:04:08.180><c> section</c><00:04:08.420><c> this</c><00:04:08.840><c> is</c><00:04:08.900><c> a</c>

 align:start position:0%
super rad on the back section this is a
 

 align:start position:0%
super rad on the back section this is a
shoe<00:04:09.260><c> that</c><00:04:09.410><c> I</c><00:04:09.470><c> definitely</c><00:04:09.650><c> wear</c><00:04:10.010><c> for</c><00:04:10.250><c> all-day</c>

 align:start position:0%
shoe that I definitely wear for all-day
 

 align:start position:0%
shoe that I definitely wear for all-day
comfort

 align:start position:0%
comfort
 

 align:start position:0%
comfort
I'm<00:04:11.180><c> sure</c><00:04:11.450><c> this</c><00:04:11.569><c> goes</c><00:04:11.750><c> without</c><00:04:11.870><c> saying</c><00:04:12.019><c> and</c><00:04:12.440><c> a</c>

 align:start position:0%
I'm sure this goes without saying and a
 

 align:start position:0%
I'm sure this goes without saying and a
lot<00:04:12.590><c> of</c><00:04:12.709><c> other</c><00:04:12.829><c> sneaker</c><00:04:13.160><c> heads</c><00:04:13.340><c> can</c>

 align:start position:0%
lot of other sneaker heads can
 

 align:start position:0%
lot of other sneaker heads can
definitely<00:04:13.880><c> agree</c><00:04:14.030><c> comment</c><00:04:14.900><c> below</c><00:04:15.019><c> if</c><00:04:15.200><c> you</c><00:04:15.230><c> do</c>

 align:start position:0%
definitely agree comment below if you do
 

 align:start position:0%
definitely agree comment below if you do
but<00:04:15.709><c> this</c><00:04:16.190><c> is</c><00:04:16.370><c> a</c><00:04:16.400><c> go-to</c><00:04:16.639><c> shoe</c><00:04:17.000><c> that</c><00:04:17.150><c> you</c><00:04:17.239><c> take</c>

 align:start position:0%
but this is a go-to shoe that you take
 

 align:start position:0%
but this is a go-to shoe that you take
on<00:04:17.539><c> vacation</c><00:04:17.690><c> from</c><00:04:18.350><c> the</c><00:04:18.500><c> streets</c><00:04:18.739><c> of</c><00:04:18.829><c> New</c><00:04:18.889><c> York</c>

 align:start position:0%
on vacation from the streets of New York
 

 align:start position:0%
on vacation from the streets of New York
City<00:04:19.190><c> through</c><00:04:19.880><c> the</c><00:04:20.000><c> Las</c><00:04:20.150><c> Vegas</c><00:04:20.510><c> lights</c><00:04:20.750><c> or</c><00:04:21.080><c> the</c>

 align:start position:0%
City through the Las Vegas lights or the
 

 align:start position:0%
City through the Las Vegas lights or the
insane<00:04:21.590><c> crowds</c><00:04:21.890><c> at</c><00:04:22.039><c> Disney</c><00:04:22.340><c> World</c><00:04:22.550><c> or</c><00:04:22.940><c> all</c><00:04:23.180><c> the</c>

 align:start position:0%
insane crowds at Disney World or all the
 

 align:start position:0%
insane crowds at Disney World or all the
sneaker<00:04:23.570><c> shopping</c><00:04:23.780><c> in</c><00:04:23.990><c> LA</c><00:04:24.260><c> the</c><00:04:24.590><c> ultra</c><00:04:24.860><c> boost</c>

 align:start position:0%
sneaker shopping in LA the ultra boost
 

 align:start position:0%
sneaker shopping in LA the ultra boost
is<00:04:25.130><c> a</c><00:04:25.159><c> perfect</c><00:04:25.580><c> commuter</c><00:04:26.030><c> shoe</c>

 align:start position:0%
is a perfect commuter shoe
 

 align:start position:0%
is a perfect commuter shoe
I<00:04:26.360><c> think</c><00:04:26.810><c> that</c><00:04:26.900><c> mousse</c><00:04:27.050><c> has</c><00:04:27.169><c> really</c><00:04:27.409><c> captured</c>

 align:start position:0%
I think that mousse has really captured
 

 align:start position:0%
I think that mousse has really captured
the<00:04:27.830><c> market</c><00:04:28.129><c> on</c><00:04:28.280><c> comfort</c><00:04:28.699><c> but</c><00:04:28.879><c> it's</c><00:04:29.000><c> also</c><00:04:29.150><c> very</c>

 align:start position:0%
the market on comfort but it's also very
 

 align:start position:0%
the market on comfort but it's also very
responsive<00:04:30.139><c> as</c><00:04:30.319><c> for</c><00:04:30.620><c> sizing</c><00:04:30.949><c> of</c><00:04:31.039><c> the</c><00:04:31.099><c> ultra</c>

 align:start position:0%
responsive as for sizing of the ultra
 

 align:start position:0%
responsive as for sizing of the ultra
boost<00:04:31.610><c> I</c><00:04:31.699><c> usually</c><00:04:31.879><c> go</c><00:04:32.150><c> true</c><00:04:32.360><c> to</c><00:04:32.449><c> size</c><00:04:32.629><c> and</c><00:04:32.659><c> 9.5</c>

 align:start position:0%
boost I usually go true to size and 9.5
 

 align:start position:0%
boost I usually go true to size and 9.5
however<00:04:34.310><c> I</c><00:04:34.400><c> do</c><00:04:34.610><c> have</c><00:04:34.940><c> some</c><00:04:35.180><c> size</c><00:04:35.360><c> tens</c><00:04:35.659><c> and</c>

 align:start position:0%
however I do have some size tens and
 

 align:start position:0%
however I do have some size tens and
they<00:04:35.900><c> fit</c><00:04:36.050><c> me</c><00:04:36.139><c> just</c><00:04:36.349><c> fine</c><00:04:36.500><c> as</c><00:04:36.650><c> well</c><00:04:36.770><c> because</c><00:04:37.340><c> of</c>

 align:start position:0%
they fit me just fine as well because of
 

 align:start position:0%
they fit me just fine as well because of
the<00:04:37.550><c> freedom</c><00:04:37.849><c> that</c><00:04:37.879><c> you</c><00:04:38.030><c> have</c><00:04:38.180><c> in</c><00:04:38.330><c> the</c><00:04:38.389><c> toe</c><00:04:38.539><c> box</c>

 align:start position:0%
the freedom that you have in the toe box
 

 align:start position:0%
the freedom that you have in the toe box
you<00:04:38.900><c> could</c><00:04:39.020><c> really</c><00:04:39.199><c> go</c><00:04:39.379><c> down</c><00:04:39.650><c> and</c><00:04:39.830><c> have</c><00:04:39.919><c> a</c><00:04:39.949><c> size</c>

 align:start position:0%
you could really go down and have a size
 

 align:start position:0%
you could really go down and have a size
or<00:04:40.220><c> up</c><00:04:40.669><c> a</c><00:04:40.759><c> half</c><00:04:40.879><c> a</c><00:04:40.909><c> size</c><00:04:41.150><c> and</c><00:04:41.419><c> honestly</c><00:04:42.020><c> be</c>

 align:start position:0%
or up a half a size and honestly be
 

 align:start position:0%
or up a half a size and honestly be
pretty<00:04:42.409><c> content</c><00:04:42.800><c> and</c><00:04:43.129><c> to</c><00:04:43.280><c> give</c><00:04:43.400><c> you</c><00:04:43.460><c> guys</c><00:04:43.639><c> some</c>

 align:start position:0%
pretty content and to give you guys some
 

 align:start position:0%
pretty content and to give you guys some
of<00:04:43.819><c> my</c><00:04:43.909><c> personal</c><00:04:44.180><c> metrics</c><00:04:44.690><c> the</c><00:04:45.110><c> cushioning</c><00:04:45.500><c> on</c>

 align:start position:0%
of my personal metrics the cushioning on
 

 align:start position:0%
of my personal metrics the cushioning on
the<00:04:45.710><c> ultra</c><00:04:46.099><c> boost</c><00:04:46.280><c> is</c><00:04:46.490><c> a</c><00:04:46.520><c> 5</c><00:04:46.759><c> out</c><00:04:46.970><c> of</c><00:04:47.000><c> 5</c><00:04:47.090><c> the</c>

 align:start position:0%
the ultra boost is a 5 out of 5 the
 

 align:start position:0%
the ultra boost is a 5 out of 5 the
responsiveness<00:04:48.259><c> for</c><00:04:48.500><c> me</c><00:04:48.590><c> is</c><00:04:48.740><c> also</c><00:04:48.979><c> a</c><00:04:49.009><c> 5</c><00:04:49.280><c> out</c><00:04:49.430><c> of</c>

 align:start position:0%
responsiveness for me is also a 5 out of
 

 align:start position:0%
responsiveness for me is also a 5 out of
5<00:04:49.580><c> the</c><00:04:50.389><c> upper</c><00:04:50.750><c> material</c><00:04:50.900><c> would</c><00:04:51.620><c> also</c><00:04:51.830><c> be</c><00:04:52.190><c> a</c><00:04:52.220><c> 5</c>

 align:start position:0%
5 the upper material would also be a 5
 

 align:start position:0%
5 the upper material would also be a 5
out<00:04:52.699><c> of</c><00:04:52.729><c> 5</c><00:04:52.849><c> the</c><00:04:53.270><c> weight</c><00:04:53.569><c> is</c><00:04:53.720><c> a</c><00:04:53.750><c> little</c><00:04:54.020><c> heavy</c><00:04:54.169><c> at</c>

 align:start position:0%
out of 5 the weight is a little heavy at
 

 align:start position:0%
out of 5 the weight is a little heavy at
11<00:04:54.650><c> or</c><00:04:54.740><c> 12</c><00:04:54.919><c> ounces</c><00:04:55.069><c> but</c><00:04:55.430><c> it's</c><00:04:55.550><c> not</c><00:04:55.819><c> unbearable</c>

 align:start position:0%
11 or 12 ounces but it's not unbearable
 

 align:start position:0%
11 or 12 ounces but it's not unbearable
the<00:04:56.659><c> breathability</c><00:04:56.960><c> is</c><00:04:57.349><c> also</c><00:04:57.650><c> a</c><00:04:57.680><c> 5</c><00:04:57.919><c> out</c><00:04:58.099><c> of</c><00:04:58.129><c> 5</c><00:04:58.400><c> I</c>

 align:start position:0%
the breathability is also a 5 out of 5 I
 

 align:start position:0%
the breathability is also a 5 out of 5 I
would<00:04:58.819><c> say</c><00:04:58.940><c> durability</c><00:04:59.509><c> of</c><00:04:59.539><c> the</c><00:04:59.719><c> ultra</c><00:05:00.050><c> boost</c>

 align:start position:0%
would say durability of the ultra boost
 

 align:start position:0%
would say durability of the ultra boost
is<00:05:00.349><c> a</c><00:05:00.379><c> 4</c><00:05:00.650><c> out</c><00:05:00.740><c> of</c><00:05:00.800><c> 5</c>

 align:start position:0%
is a 4 out of 5
 

 align:start position:0%
is a 4 out of 5
but<00:05:01.550><c> the</c><00:05:01.669><c> traction</c><00:05:02.090><c> would</c><00:05:02.210><c> be</c><00:05:02.330><c> a</c><00:05:02.360><c> 5</c><00:05:02.629><c> out</c><00:05:02.810><c> of</c><00:05:02.900><c> 5</c>

 align:start position:0%
but the traction would be a 5 out of 5
 

 align:start position:0%
but the traction would be a 5 out of 5
the<00:05:03.409><c> traction</c><00:05:03.919><c> is</c><00:05:04.039><c> really</c><00:05:04.280><c> good</c><00:05:04.430><c> with</c><00:05:04.610><c> this</c>

 align:start position:0%
the traction is really good with this
 

 align:start position:0%
the traction is really good with this
continental<00:05:05.210><c> rubber</c><00:05:05.360><c> however</c><00:05:05.810><c> it</c><00:05:06.020><c> is</c><00:05:06.229><c> really</c>

 align:start position:0%
continental rubber however it is really
 

 align:start position:0%
continental rubber however it is really
thin<00:05:06.830><c> purposefully</c><00:05:07.400><c> so</c><00:05:07.639><c> because</c><00:05:08.060><c> they</c><00:05:08.449><c> want</c>

 align:start position:0%
thin purposefully so because they want
 

 align:start position:0%
thin purposefully so because they want
to<00:05:08.810><c> have</c><00:05:08.930><c> the</c><00:05:09.139><c> boost</c><00:05:09.349><c> felt</c><00:05:09.979><c> in</c><00:05:10.190><c> the</c><00:05:10.370><c> maximum</c>

 align:start position:0%
to have the boost felt in the maximum
 

 align:start position:0%
to have the boost felt in the maximum
potential<00:05:11.210><c> that</c><00:05:11.479><c> it</c><00:05:11.599><c> can</c><00:05:11.780><c> and</c><00:05:11.990><c> that's</c><00:05:12.139><c> a</c>

 align:start position:0%
potential that it can and that's a
 

 align:start position:0%
potential that it can and that's a
reason<00:05:12.560><c> why</c><00:05:12.590><c> I</c><00:05:12.710><c> think</c><00:05:12.800><c> it's</c><00:05:12.979><c> a</c><00:05:13.099><c> little</c><00:05:13.280><c> bit</c>

 align:start position:0%
reason why I think it's a little bit
 

 align:start position:0%
reason why I think it's a little bit
less<00:05:13.490><c> durable</c><00:05:13.849><c> than</c><00:05:13.909><c> a</c><00:05:14.030><c> lot</c><00:05:14.210><c> of</c><00:05:14.240><c> the</c>

 align:start position:0%
less durable than a lot of the
 

 align:start position:0%
less durable than a lot of the
competition<00:05:14.900><c> out</c><00:05:14.990><c> there</c><00:05:15.050><c> but</c><00:05:15.440><c> personally</c><00:05:15.800><c> I</c>

 align:start position:0%
competition out there but personally I
 

 align:start position:0%
competition out there but personally I
think<00:05:15.889><c> it's</c><00:05:16.129><c> worth</c><00:05:16.280><c> it</c><00:05:16.430><c> because</c><00:05:16.580><c> you</c><00:05:16.849><c> have</c><00:05:17.060><c> the</c>

 align:start position:0%
think it's worth it because you have the
 

 align:start position:0%
think it's worth it because you have the
crazy<00:05:17.539><c> midsole</c><00:05:18.289><c> that</c><00:05:18.560><c> has</c><00:05:18.680><c> so</c><00:05:18.889><c> much</c>

 align:start position:0%
crazy midsole that has so much
 

 align:start position:0%
crazy midsole that has so much
cushioning<00:05:19.460><c> and</c><00:05:19.669><c> the</c><00:05:19.819><c> durability</c><00:05:20.120><c> of</c><00:05:20.330><c> the</c>

 align:start position:0%
cushioning and the durability of the
 

 align:start position:0%
cushioning and the durability of the
boost<00:05:20.750><c> is</c><00:05:20.870><c> actually</c><00:05:21.199><c> really</c><00:05:21.319><c> good</c><00:05:21.530><c> -</c><00:05:21.800><c> the</c><00:05:22.009><c> fact</c>

 align:start position:0%
boost is actually really good - the fact
 

 align:start position:0%
boost is actually really good - the fact
that<00:05:22.340><c> it</c><00:05:22.430><c> does</c><00:05:22.610><c> get</c><00:05:22.759><c> a</c><00:05:22.819><c> little</c><00:05:23.030><c> bit</c><00:05:23.120><c> dirty</c><00:05:23.270><c> I</c>

 align:start position:0%
that it does get a little bit dirty I
 

 align:start position:0%
that it does get a little bit dirty I
would<00:05:23.719><c> also</c><00:05:23.870><c> say</c><00:05:24.110><c> that</c><00:05:24.259><c> the</c><00:05:24.349><c> stability</c><00:05:24.800><c> that</c>

 align:start position:0%
would also say that the stability that
 

 align:start position:0%
would also say that the stability that
you<00:05:25.039><c> would</c><00:05:25.129><c> be</c><00:05:25.219><c> like</c><00:05:25.310><c> a</c><00:05:25.370><c> 4</c><00:05:25.669><c> out</c><00:05:25.759><c> of</c><00:05:25.849><c> 5</c><00:05:25.909><c> I</c>

 align:start position:0%
you would be like a 4 out of 5 I
 

 align:start position:0%
you would be like a 4 out of 5 I
actually<00:05:26.479><c> think</c><00:05:26.690><c> it's</c><00:05:26.840><c> really</c><00:05:27.080><c> good</c><00:05:27.229><c> because</c>

 align:start position:0%
actually think it's really good because
 

 align:start position:0%
actually think it's really good because
of<00:05:27.680><c> the</c><00:05:27.770><c> wide</c><00:05:27.949><c> base</c><00:05:28.310><c> of</c><00:05:28.340><c> the</c><00:05:28.669><c> boost</c><00:05:28.940><c> and</c><00:05:29.180><c> the</c>

 align:start position:0%
of the wide base of the boost and the
 

 align:start position:0%
of the wide base of the boost and the
last<00:05:29.629><c> metric</c><00:05:29.990><c> is</c><00:05:30.139><c> the</c><00:05:30.169><c> style</c><00:05:30.590><c> and</c><00:05:30.770><c> you</c><00:05:30.830><c> guys</c>

 align:start position:0%
last metric is the style and you guys
 

 align:start position:0%
last metric is the style and you guys
already<00:05:31.159><c> knows</c><00:05:31.430><c> styles</c><00:05:31.880><c> and</c><00:05:32.000><c> number</c><00:05:32.180><c> five</c><00:05:32.389><c> for</c>

 align:start position:0%
already knows styles and number five for
 

 align:start position:0%
already knows styles and number five for
me<00:05:32.719><c> so</c><00:05:33.050><c> in</c><00:05:33.169><c> summary</c><00:05:33.440><c> the</c><00:05:33.560><c> primeknit</c><00:05:33.860><c> upper</c><00:05:34.130><c> the</c>

 align:start position:0%
me so in summary the primeknit upper the
 

 align:start position:0%
me so in summary the primeknit upper the
boost<00:05:34.819><c> midsole</c><00:05:35.240><c> and</c><00:05:35.479><c> the</c><00:05:35.569><c> Continental</c><00:05:36.289><c> rubber</c>

 align:start position:0%
boost midsole and the Continental rubber
 

 align:start position:0%
boost midsole and the Continental rubber
outsole<00:05:36.949><c> make</c><00:05:37.279><c> for</c><00:05:37.460><c> an</c><00:05:37.520><c> outstanding</c><00:05:37.819><c> top-tier</c>

 align:start position:0%
outsole make for an outstanding top-tier
 

 align:start position:0%
outsole make for an outstanding top-tier
sneaker<00:05:38.990><c> for</c><00:05:39.199><c> everyday</c><00:05:39.469><c> consumption</c><00:05:40.130><c> this</c>

 align:start position:0%
sneaker for everyday consumption this
 

 align:start position:0%
sneaker for everyday consumption this
model<00:05:40.639><c> for</c><00:05:40.789><c> me</c><00:05:40.880><c> honestly</c><00:05:41.300><c> is</c><00:05:41.539><c> the</c><00:05:41.690><c> perfect</c>

 align:start position:0%
model for me honestly is the perfect
 

 align:start position:0%
model for me honestly is the perfect
sneaker<00:05:42.289><c> for</c><00:05:42.469><c> spring</c><00:05:42.710><c> and</c><00:05:42.800><c> summer</c><00:05:43.039><c> and</c><00:05:43.250><c> if</c>

 align:start position:0%
sneaker for spring and summer and if
 

 align:start position:0%
sneaker for spring and summer and if
you've<00:05:43.430><c> tried</c><00:05:43.580><c> to</c><00:05:43.729><c> other</c><00:05:43.880><c> boost</c><00:05:44.120><c> models</c><00:05:44.509><c> just</c>

 align:start position:0%
you've tried to other boost models just
 

 align:start position:0%
you've tried to other boost models just
not<00:05:44.900><c> the</c><00:05:45.050><c> ultra</c><00:05:45.349><c> boost</c><00:05:45.529><c> yet</c><00:05:45.740><c> just</c><00:05:45.979><c> know</c><00:05:46.130><c> that</c>

 align:start position:0%
not the ultra boost yet just know that
 

 align:start position:0%
not the ultra boost yet just know that
all<00:05:46.490><c> boost</c><00:05:46.819><c> models</c><00:05:47.210><c> are</c><00:05:47.330><c> not</c><00:05:47.449><c> created</c><00:05:47.840><c> equal</c>

 align:start position:0%
all boost models are not created equal
 

 align:start position:0%
all boost models are not created equal
and<00:05:48.289><c> nmd</c><00:05:48.889><c> is</c><00:05:49.009><c> a</c><00:05:49.069><c> great</c><00:05:49.340><c> tune</c><00:05:49.580><c> and</c><00:05:49.759><c> very</c>

 align:start position:0%
and nmd is a great tune and very
 

 align:start position:0%
and nmd is a great tune and very
comfortable<00:05:50.240><c> but</c><00:05:50.479><c> it's</c><00:05:50.630><c> not</c><00:05:51.020><c> the</c><00:05:51.169><c> same</c><00:05:51.349><c> as</c><00:05:51.469><c> an</c>

 align:start position:0%
comfortable but it's not the same as an
 

 align:start position:0%
comfortable but it's not the same as an
ultra<00:05:51.770><c> boost</c><00:05:51.949><c> in</c><00:05:52.099><c> my</c><00:05:52.159><c> opinion</c><00:05:52.520><c> I</c><00:05:52.639><c> highly</c>

 align:start position:0%
ultra boost in my opinion I highly
 

 align:start position:0%
ultra boost in my opinion I highly
recommend<00:05:53.360><c> you</c><00:05:53.419><c> guys</c><00:05:53.509><c> trying</c><00:05:53.810><c> these</c><00:05:53.900><c> out</c><00:05:54.080><c> if</c>

 align:start position:0%
recommend you guys trying these out if
 

 align:start position:0%
recommend you guys trying these out if
you<00:05:54.380><c> haven't</c><00:05:54.650><c> thus</c><00:05:54.740><c> far</c><00:05:54.979><c> thank</c><00:05:55.219><c> you</c><00:05:55.279><c> guys</c><00:05:55.400><c> for</c>

 align:start position:0%
you haven't thus far thank you guys for
 

 align:start position:0%
you haven't thus far thank you guys for
something<00:05:55.699><c> by</c><00:05:55.789><c> and</c><00:05:55.909><c> checking</c><00:05:56.120><c> out</c><00:05:56.180><c> the</c><00:05:56.270><c> video</c>

 align:start position:0%
something by and checking out the video
 

 align:start position:0%
something by and checking out the video
and<00:05:56.629><c> again</c><00:05:56.690><c> if</c><00:05:56.810><c> you</c><00:05:56.930><c> guys</c><00:05:57.050><c> want</c><00:05:57.229><c> to</c><00:05:57.289><c> buy</c><00:05:57.409><c> some</c>

 align:start position:0%
and again if you guys want to buy some
 

 align:start position:0%
and again if you guys want to buy some
ultra<00:05:57.860><c> boost</c><00:05:58.039><c> link</c><00:05:58.279><c> in</c><00:05:58.370><c> the</c><00:05:58.460><c> description</c><00:05:58.940><c> and</c>

 align:start position:0%
ultra boost link in the description and
 

 align:start position:0%
ultra boost link in the description and
if<00:05:59.300><c> you</c><00:05:59.389><c> do</c><00:05:59.539><c> buy</c><00:05:59.690><c> one</c><00:05:59.719><c> or</c><00:06:00.110><c> if</c><00:06:00.199><c> you</c><00:06:00.289><c> have</c>

 align:start position:0%
if you do buy one or if you have
 

 align:start position:0%
if you do buy one or if you have
recently<00:06:01.039><c> and</c><00:06:01.490><c> it</c><00:06:01.639><c> was</c><00:06:01.669><c> your</c><00:06:01.849><c> first</c><00:06:02.060><c> attempt</c>

 align:start position:0%
recently and it was your first attempt
 

 align:start position:0%
recently and it was your first attempt
to<00:06:02.779><c> wear</c><00:06:03.289><c> the</c><00:06:03.440><c> ultra</c><00:06:03.710><c> boost</c><00:06:03.860><c> just</c><00:06:04.099><c> leave</c><00:06:04.219><c> some</c>

 align:start position:0%
to wear the ultra boost just leave some
 

 align:start position:0%
to wear the ultra boost just leave some
comments<00:06:04.669><c> I'm</c><00:06:04.759><c> definitely</c><00:06:05.090><c> curious</c><00:06:05.240><c> to</c><00:06:05.419><c> see</c>

 align:start position:0%
comments I'm definitely curious to see
 

 align:start position:0%
comments I'm definitely curious to see
what<00:06:05.690><c> you</c><00:06:05.750><c> guys</c><00:06:05.870><c> say</c><00:06:06.169><c> about</c><00:06:06.610><c> your</c><00:06:07.610><c> first</c>

 align:start position:0%
what you guys say about your first
 

 align:start position:0%
what you guys say about your first
experiences<00:06:08.330><c> with</c><00:06:08.389><c> the</c><00:06:08.659><c> ultra</c><00:06:08.900><c> boost</c><00:06:09.080><c> or</c><00:06:09.500><c> if</c>

 align:start position:0%
experiences with the ultra boost or if
 

 align:start position:0%
experiences with the ultra boost or if
you<00:06:09.800><c> guys</c><00:06:09.889><c> just</c><00:06:10.159><c> remember</c><00:06:10.310><c> the</c><00:06:10.639><c> first</c><00:06:10.729><c> time</c>

 align:start position:0%
you guys just remember the first time
 

 align:start position:0%
you guys just remember the first time
you<00:06:11.060><c> put</c><00:06:11.210><c> them</c><00:06:11.300><c> on</c><00:06:11.449><c> I</c><00:06:11.479><c> mean</c><00:06:11.659><c> it</c><00:06:11.779><c> was</c><00:06:11.870><c> just</c><00:06:11.930><c> such</c>

 align:start position:0%
you put them on I mean it was just such
 

 align:start position:0%
you put them on I mean it was just such
a<00:06:12.199><c> magical</c><00:06:12.830><c> feeling</c><00:06:13.669><c> to</c><00:06:14.000><c> put</c><00:06:14.150><c> the</c><00:06:14.240><c> all</c><00:06:14.330><c> G</c><00:06:14.449><c> boost</c>

 align:start position:0%
a magical feeling to put the all G boost
 

 align:start position:0%
a magical feeling to put the all G boost
on<00:06:14.750><c> the</c><00:06:14.870><c> very</c><00:06:15.020><c> first</c><00:06:15.199><c> time</c><00:06:15.349><c> anyway</c><00:06:15.710><c> that</c><00:06:16.219><c> is</c>

 align:start position:0%
on the very first time anyway that is
 

 align:start position:0%
on the very first time anyway that is
what<00:06:16.430><c> we</c><00:06:16.669><c> have</c><00:06:16.789><c> for</c><00:06:16.909><c> this</c><00:06:17.029><c> video</c><00:06:17.300><c> thank</c><00:06:17.479><c> you</c>

 align:start position:0%
what we have for this video thank you
 

 align:start position:0%
what we have for this video thank you
guys<00:06:17.659><c> for</c><00:06:17.840><c> watching</c><00:06:18.050><c> and</c><00:06:18.529><c> hopefully</c><00:06:18.710><c> you</c><00:06:18.889><c> guys</c>

 align:start position:0%
guys for watching and hopefully you guys
 

 align:start position:0%
guys for watching and hopefully you guys
have<00:06:19.190><c> a</c><00:06:19.370><c> great</c><00:06:19.550><c> day</c><00:06:20.029><c> we'll</c><00:06:20.180><c> catch</c><00:06:20.300><c> you</c><00:06:20.389><c> guys</c>

 align:start position:0%
have a great day we'll catch you guys
 

 align:start position:0%
have a great day we'll catch you guys
for<00:06:20.690><c> some</c><00:06:20.779><c> more</c><00:06:20.900><c> videos</c><00:06:21.139><c> soon</c><00:06:21.259><c> peace</c><00:06:21.529><c> guys</c>

